# App Configuration

DATABASE_URL=postgresql://postgres.zpetopjtlmnkzmhpmqmm:Oyf0ireFHbrW4r9J@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.zpetopjtlmnkzmhpmqmm:Oyf0ireFHbrW4r9J@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
JWT_SECRET=IP4HlMTyXRBadpBpQqN9Vo1SnC6pHFoz+msuIIoMPKfMFU/wRnkVDMBQLhhqFMpqb7rs9T6dGPHCaM5eG9Xdiw==
SUPABASE_URL=https://zpetopjtlmnkzmhpmqmm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwZXRvcGp0bG1ua3ptaHBtcW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Mjc0MzAsImV4cCI6MjA4NjIwMzQzMH0.XdaUU2CE0ZFDUo0RyaPYIpcf-YZ3yD8o6EAcdF9-CeY
