# App Configuration
PORT=3001
NODE_ENV=production
JWT_SECRET=jetemoigne_secret_key_2026_secure_random_string

# Database
DATABASE_URL="postgresql://postgres:Oyf0ireFHbrW4r9J@db.zpetopjtlmnkzmhpmqmm.supabase.co:5432/postgres"

# Connect to Supabase via connection pooling
#DATABASE_URL="postgresql://postgres.zpetopjtlmnkzmhpmqmm:Oyf0ireFHbrW4r9J@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations
#DIRECT_URL="postgresql://postgres.zpetopjtlmnkzmhpmqmm:Oyf0ireFHbrW4r9J@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"

#DIRECT_URL="postgresql://postgres.zpetopjtlmnkzmhpmqmm:Oyf0ireFHbrW4r9J@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Supabase
SUPABASE_URL="https://zpetopjtlmnkzmhpmqmm.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwZXRvcGp0bG1ua3ptaHBtcW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Mjc0MzAsImV4cCI6MjA4NjIwMzQzMH0.XdaUU2CE0ZFDUo0RyaPYIpcf-YZ3yD8o6EAcdF9-CeY"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwZXRvcGp0bG1ua3ptaHBtcW1tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDYyNzQzMCwiZXhwIjoyMDg2MjAzNDMwfQ.0XjnaoAxUOFndySjBCOsukA9SDN36oschY4lblOUboY"
